apiVersion: v1
kind: Pod
metadata:
  name: my-pod-with-env-configmap
  labels:
    name: use-configmap-env
spec:
  name: my-http-server
  containers:
  - envFrom:
    - configMapRef:
	     name: my-config-map-name
    image: nginx
    
 
